C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\App.xbf
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\MainPage.xbf
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Lotto.xr.xml
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Lotto.exe
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Lotto.pdb
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\resources.pri
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\AppxManifest.xml
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Core\Lotto.exe
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Lotto.build.appxrecipe
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\System.Runtime.dll
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\Lotto.csproj.AssemblyReference.cache
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\App.g.i.cs
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\App.g.cs
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\MainPage.g.i.cs
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\MainPage.g.cs
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\App.xaml
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\MainPage.xaml
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\App.xbf
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\MainPage.xbf
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\Lotto.csproj.CoreCompileInputs.cache
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\Lotto.csproj.CopyComplete
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\Lotto.exe
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\Lotto.pdb
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\priconfig.xml
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\filtered.layout.resfiles
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\excluded.layout.resfiles
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\resources.resfiles
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\pri.resfiles
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\qualifiers.txt
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\jonte\Documents\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\App.xbf
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\MainPage.xbf
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Lotto.xr.xml
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Lotto.exe
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Lotto.pdb
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\resources.pri
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\AppxManifest.xml
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Core\AppxManifest.xml
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Core\Lotto.exe
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Lotto.build.appxrecipe
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\System.Runtime.dll
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\Lotto.csproj.AssemblyReference.cache
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\App.g.i.cs
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\App.g.cs
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\MainPage.g.i.cs
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\MainPage.g.cs
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\XamlTypeInfo.g.cs
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\App.xaml
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\MainPage.xaml
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\App.xbf
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\MainPage.xbf
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\XamlSaveStateFile.xml
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\Lotto.csproj.CoreCompileInputs.cache
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\Lotto.csproj.CopyComplete
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\Lotto.exe
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\Lotto.pdb
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\ResourceHandlingTask.state
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\priconfig.xml
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\priconfig.xml.intermediate
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\unfiltered.layout.resfiles
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\filtered.layout.resfiles
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\excluded.layout.resfiles
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\resources.resfiles
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\resources.resfiles.intermediate
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\pri.resfiles
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\pri.resfiles.intermediate
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\qualifiers.txt
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\qualifiers.txt.intermediate
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\ProjectArchitectures.txt
E:\DVGB07\DVGB07-Lab2\Lotto\Lotto\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
